<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lppz</groupId>
    <artifactId>lppz-spark-biz</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>lppz-spark-hbaseJedis</artifactId>
  <name>lppz-spark-hbaseJedis</name>
  <packaging>jar</packaging>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <scope>test</scope>
    </dependency>
    <dependency>
		<artifactId>lppz-spark-base</artifactId>
		<groupId>com.lppz</groupId>
	</dependency>
   <dependency>
		<artifactId>jackson-core</artifactId>
		<groupId>com.fasterxml.jackson.core</groupId>
		<scope>provided</scope>
		</dependency>
		<dependency>
		<artifactId>jackson-databind</artifactId>
		<groupId>com.fasterxml.jackson.core</groupId>
		<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-sql_2.11</artifactId>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>jackson-databind</artifactId>
					<groupId>com.fasterxml.jackson.core</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-hive_2.11</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
  </dependencies>
  
  <build>
	<resources>
		<resource>
			<directory>src/main/resources</directory>
			<includes>
				<include>*.*</include>
			</includes>
			<filtering>true</filtering>
		</resource>
		<resource>
			<directory>src/test/resources</directory>
			<includes>
				<include>*.*</include>
			</includes>
			<filtering>true</filtering>
		</resource>
	</resources>
  	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-resources-plugin</artifactId>
			<configuration>
				<encoding>${project.build.sourceEncoding}</encoding>
			</configuration>
			<executions>
				<execution>
					<goals>
						<goal>copy-resources</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>net.alchim31.maven</groupId>
			<artifactId>scala-maven-plugin</artifactId>
			<version>3.2.0</version>
			<configuration>
				<recompileMode>incremental</recompileMode>
				<args>
					<arg>-target:jvm-1.7</arg>
				</args>
				<javacArgs>
					<javacArg>-source</javacArg>
					<javacArg>1.7</javacArg>
					<javacArg>-target</javacArg>
					<javacArg>1.7</javacArg>
				</javacArgs>
			</configuration>
			<executions>
				<execution>
					<id>scala-compile-first</id>
					<phase>process-resources</phase>
					<goals>
						<goal>add-source</goal>
						<goal>compile</goal>
					</goals>
				</execution>
				<execution>
					<id>scala-test-compile</id>
					<phase>process-test-resources</phase>
					<goals>
						<goal>testCompile</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
				<encoding>UTF-8</encoding>
			</configuration>
		</plugin>
		<plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-shade-plugin</artifactId>
               <version>2.3</version>
               <configuration>  
                   <createDependencyReducedPom>false</createDependencyReducedPom>  
               </configuration> 
               <executions>
                   <execution>
                       <phase>package</phase>
                       <goals>
                           <goal>shade</goal>
                       </goals>
                       <configuration>
                        <filters>  
                           <filter>  
                               <artifact>*:*</artifact>  
                               <excludes>  
                                   <exclude>META-INF/*.SF</exclude>  
                                   <exclude>META-INF/*.DSA</exclude>  
                                   <exclude>META-INF/*.RSA</exclude>  
                               </excludes>  
                           </filter>  
                       </filters>  
                           <transformers>
                                   <transformer
                                       implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                       <resource>META-INF/spring.handlers</resource>
                                   </transformer>
                                   <transformer
                                       implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                       <resource>META-INF/spring.schemas</resource>
                                   </transformer>
                                  <transformer
                                      implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                      <mainClass>com.lppz.spark.MultiThreadExecSqlFile</mainClass>
                                  </transformer>
                           </transformers>
                       </configuration>
                   </execution>
               </executions>
           </plugin>
	</plugins>
  </build>
</project>
