metadata.broker.list=hanode1:9097,hanode2:9097,hanode3:9097
request.required.acks=1
batch.num.messages=5000
queue.buffering.max.ms=2000


zookeeper.connect=hanode1:2181,hanode2:2181,hanode3:2181
zookeeper.session.timeout.ms=6000
zookeeper.connection.timeout.ms=6000
rebalance.backoff.ms = 5000
zookeeper.sync.time.ms = 2000
auto.commit.interval.ms = 1000